{
  "name": "読む — Yomu",
  "short_name": "読む",
  "description": "Japanese reader with instant kanji lookup",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
